{
  "ConnectionStrings": {
    "Default": "server=hsynoffs-Victus\\SQLEXPRESS01;database=ProniaBPA203DB; trusted_connection=true; trustServerCertificate=true;Connect Timeout=60;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
